
<html><style> .btn-primary {color: #fff; background-color: #d08400; border: 0 solid transparent; display: inline-block; margin-bottom: 0; font-weight: normal; text-align: center; vertical-align: middle; cursor: pointer; background-image: none; border: 0 solid transparent; white-space: nowrap; font-family: "VAG Rundschrift D", "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 6px 12px; font-size: 16px; line-height: 1.42857143; border-radius: 4px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; text-decoration: none;} </style><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"></head><body style="font-family:calibri; font-size:11pt"><p>Hi,</p><p>You have <b>new</b> matches. These are new homes which match what you are looking for and the person in the property wants a home like yours.  They are possible swaps.</p><p><b>Below is a list of homes that are new 'Exact matches'.</b> These homes are exactly what you are looking for and your home is exactly what the other tenant is looking for.</p><p>You have 15 homes that are Exact matches.  To see all of these options please click the ‘See all my Exact matches’ button below.</p><p><u><a href='/Home/Details/1777843' target='_blank'>Horsley Drive Croydon CR0 0QU</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Fairchildes Avenue Croydon CR0 0AP</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Aldenham Street London NW1 1SN</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Girdlestone Walk London N19 5DN</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Marlborough Road London N19 4HU</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Smythe Street London E14 0HF</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Auckland Rise London SE19 2DZ</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Stockwell Park Road London SW9 0UH</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Stockwell Park Road London SW9 0UH</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Drakefell Road London SE14 5SN</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Larch Green London NW9 5GL</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Estridge Close Hounslow TW3 3RB</a>
</u></p><p><a href="/Search/Results?swapType=0" class="btn btn-primary"><span>See all my Exact matches</span></a></p><br />
<p><b>The homes in the list below are your new matches.</b> These homes are what you are looking for in terms of rent, property type, number of bedrooms and the locations you want. These are matches because the tenant in that home wants a home like yours. </p>You have 408 homes that are matches.  To see all of these options please click the ‘See all my matches’ button below.<p><u><a href='/Home/Details/1968230' target='_blank'>Cooden Close Bromley BR1 3TT</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Henderson Road Croydon CR0 2QG</a><br />
    <a href='https://www.google.co.in/' target='_blank'>St. James's Road Croydon CR0 2UW</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Fullerton Road Croydon CR0 6JD</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Dinsdale Gardens London SE25 6LT</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Wrythe Lane Carshalton SM5 1TU</a><br />
    <a href='https://www.google.co.in/' target='_blank'>St. Johns Road Carshalton SM5 2EB</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Welbeck Road Carshalton SM5 1TA</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Brooklyn Close Carshalton SM5 2SL</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Attlee Close Thornton Heath CR7 7FA</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Longley Road Croydon CR0 3LH</a><br />
    <a href='https://www.google.co.in/' target='_blank'>Onslow Road Croydon CR0 3NN</a>
</u></p><p><a href="/Search/Results?swapType=4" class="btn btn-primary"><span>See all my matches</span></a></p><br />
<p>Thanks, <br/>The HomeSwapper Team</p></body></html>

<!---->
<!--<html>-->
<!--<head>-->
<!--<style type="text/css">-->
<!--body {-->
<!--font-size: 15px;-->
<!--font-family: Avenir, Arial, sans-serif;-->
<!--color: red;-->
<!--}-->
<!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<p>This is the text</p>-->
<!--</body>-->
<!--</html>-->
